<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="description" content="Digital Bulletin Boards">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="author" content="SPate"> 
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="cp.css">
    <style>
        #container {
            margin: 20px;
            width: 97%;
            background-color: #f7e7ce;;
            text-align: center;
        }
         #canvas {            
            border: 10px solid #111344;
            border-radius: 10px; 
        }

        /* CSS for spining box */
        .box {
            width: 100px;
            height: 100px;
            margin: 25px;
            background-color: #52154E;
            transform: rotate(0);
            transform-origin: 50% 50%;
            animation: transformOriginAnimation 2s infinite alternate;
        }

           @keyframes transformOriginAnimation {
            0% {
           transform: rotate(0);
        }
            50% {
           transform: rotate(180deg);
        }
            100% {
            transform: rotate(0);
        }
            }
            
        .animations {
            margin: 20px;
            padding: 16px;
            border: 10px solid #111344;
            border-radius: 15px;
        }
        .separator {
            height: 15px;
        }
        .transitions {
            margin: 20px;
            padding: 16px;
            border: 10px solid #111344;
            border-radius: 15px;
        }
        img {
            width: 50px;
        }
        /* CSS animations 1 */
        #a1 { animation: move1 5s 3;}
        @keyframes move1 {
            0% { transform: translateX(0px);}
            50% { transform: translateX(300px);}
            100% { transform: translateX(0px);}
        }
        #a2 { animation: move2 5s 5;}
        @keyframes move2 {
            0% {transform: translateX(0px) rotate(0deg);}
            50% {transform: translateX(500px) rotate(360deg);}
            100% {transform: translate(0px) rotate(0deg);}
        }
        #a3 {animation: move3 10s 5;}
        @keyframes move3 {
            0% {transform: translateX(Opx) rotate(0deg);}
            25% {transform: translateX(500px) rotate(360deg);}
            50% {transform: translate(Opx) rotate(0deg);}
            75% {transform: translate(-500px) rotate(-360deg);}
            100% {transform: translate(Opx) rotate(0deg);}
        }
        /* CSS transitions 1 */
        #t1 { transition: transform 1s;}
        #t1:hover {
            cursor: pointer;
            transform: rotateX(145deg);
        }
        #t2 { transition: transform 1s;}
        #t2:hover {
            cursor: pointer;
            transform: rotateZ(225deg) scale(.8);
        }
        #t3 {
            transition: transform 0.5s;
        }
        #t3:hover {
            cursor: pointer;
            transform: rotateY(145deg) scale(1.1);
        }

        /* CSS for the Balls */
#ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF10F0;
    display: inline-block; 
    /* ADD THESE LINES BELOW */
    animation: bounce .5s;
    animation-direction: alternate;      
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;          
}

/* Keyframes for bouncing ball - won't bounce without it */
@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 275px, 0);  /* the translate3d(0,0,0) transform property, which ensures use of the GPU in the translation. We also only specify the change in the Y-direction only. So, down, then up. */             
    }
}
    </style>

<script>
    // JS for canvas
    window.onload = function() {
        var canvas = document.querySelector("#canvas");
        var ctx = canvas.getContext('2d');
        //Rectangle with gradient
    ctx.beginPath();
 
 // Create gradient
 var grd = ctx.createLinearGradient(0, 0, 1000, 300);
 grd.addColorStop(0, "#ffffff");
 grd.addColorStop(1, "#52154E");

 // Fill with gradient
 ctx.fillStyle = grd;
 ctx.fillRect(0, 0, 1000, 300);

// Drawing the Image
 var img = new Image(400, 320);
img.src = "";
img.onload = function() {
    ctx.beginPath();                              
    ctx.drawImage(img, 0, -10);
    ctx.drawImage(img, 350, 110, 200,175);                
    ctx.drawImage(img, 500, 130, 200,175);                
   
}

 // Drawing the Text
 ctx.font = 'italic 48px arial';
 ctx.fillStyle = "rgba(50,50,50, 0.5)";
 ctx.fillText('One Wheel Forever', 203, 152);
 ctx.fillStyle = "#ffffff";
 ctx.fillText('One Wheel Forever', 200, 150);                  
 
 ctx.save();
 ctx.translate(920,70);
 ctx.rotate(Math.PI / 2);
 ctx.font = 'bold 38px arial';
 ctx.textAlign = "left";
 ctx.fillStyle = "rgba(60,60,60, 0.8)";
 ctx.fillText("Float Life!", -2, -2);
 ctx.fillStyle = "#ffffff";
 ctx.fillText("Float Life!", 0, 0);
 ctx.restore(); 

     // Add Line Drawings
 var startX = 700;
 var startY = 45;
 
ctx.strokeStyle = "#ffffff";
 
ctx.beginPath();
ctx.lineWidth = 3;
ctx.moveTo(startX,startY);
ctx.lineTo(startX - 50, startY + 30);
ctx.stroke();
 
ctx.beginPath();
ctx.moveTo(startX,startY);
ctx.lineWidth = 5;
ctx.lineTo(startX + 15, startY + 15);
ctx.stroke();
 
ctx.beginPath();
ctx.lineWidth = 3;
ctx.moveTo(startX + 50,startY);
ctx.lineTo(startX, startY + 30);
ctx.stroke();
 
ctx.beginPath();        
ctx.moveTo(startX + 50,startY);
ctx.lineWidth = 5;
ctx.lineTo(startX + 65, startY + 15);     
ctx.stroke(); 
    }
</script>

<script>
    // JavaScript for Scroll Events
    // When the user scrolls down 25px from the top of the document, show the button
window.onscroll = function() {
    scrollFunction()
};
 
function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";                
    } else {
        document.getElementById("myBtn").style.display = "none";                
    }
}
 
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/web1_logo.png" alt="Logo" class="logo" ALT="logo" ALIGN=left>
            </a>
    <nav class="navbar">
        <button class="toggle-btn">Menu</button>
        <br>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <header>
        <h1>Web Portfolio</h1>
    </header>

    <!-- Hero image / Commented out for Portfolio purposes
    <img class="hero-image" src="img/IMG_2759-min.jpeg" alt="View of land and sky mage">
    Source: Taken by Spate on location -->

    <section>
        <h2>Let's take a look at some animation and transition samples</h2>
        <p>
            Movement on a site should be sublte. It needs to be balanced. 
            If there is a theme, the movement should enhance it - not distract from it.
        </p>
    </section>

    <!-- Canvas Element -->
    <div style = "text-align:center;"> <!-- div added to canvas element for alignment -->
    <canvas id="canvas" width="1000px" height="300px"></canvas>
    </div>

    <section>
        <div class="board-container">
            <div class="board">
                <h2>CSS Animations</h2>
                <p>Animations are automatic. They when the page is launched.</p>
            </div>

            <div class="board">
                <h2>CSS Transitions</h2>
                <p>Transitions are event driven. Usually by hovering or using a mouse click.</p>
            </div>
        </div>
    </section>

    <br>
    
    <main>
        <div id="container">
            <div class="animations">
                <!-- Animations will go here -->
                <div>
                    <h2>CSS Animation 1</h2>
                    <img id="a1" src="img/circles-seven-svgrepo-com.svg" alt="animated image">
                </div>
                <div>
                    <h2>CSS Animation 2</h2>
                    <img id="a2" src="img/circles-svgrepo-com.svg" alt="animated image">
                </div>
                <div>
                    <h2>CSS Animation 3</h2>
                    <img id="a3" src="img/circles-three-fill-svgrepo-com.svg" alt="animated image">
                    <!-- SVG images from https://www.svgrepo.com/vectors/circles/ -->
                </div>
    
            </div>
            <div class="separator"></div>
            
            <div class="box"></div>

            <div class="transitions">
                <!-- Transitions will go here -->
                <div>
                    <h2>CSS Transitions 1</h2>
                    <img id="t1" src="img/balls-golf-svgrepo-com.svg" alt="transitioned image">
                </div>
                <div>
                    <h2>CSS Transitions 2</h2>
                    <img id="t2" src="img/balls-tennis-svgrepo-com.svg" alt="transitioned image">
                </div>
                <div>
                    <h2>CSS Transitions 3</h2>
                    <img id="t3" src="img/bowling-svgrepo-com.svg" alt="transitioned image">
                   <!-- SVG images from https://www.svgrepo.com/vectors/balls/ --> 
                </div>
    
            </div>
    
        </div>
    </main>
    <br>

    <!-- Used example from Course book Creating Web Animations Kirupa Chinnathambi /
        Chapter 13. Parallax Scrolling -->
    <h4>Parallax Scrolling </h4>
<div id="content">
<p>This is possible due to Parallax Scrolling</p>
<p>Parallax Scrolling</p>
<p>This is possible due to Parallax Scrolling</p>
<p>Parallax Scrolling</p>
<p>This is possible due to Parallax Scrolling</p>
</div>
<div id="bigYellowCircle"></div>
<div id="blueSquare"></div>
<div id="greenPentagon"></div>

<!-- JS for Parallax Scrolling events -->
<script>
	var bigYellowCircle = document.querySelector("#bigYellowCircle");
	var blueSquare = document.querySelector("#blueSquare");
	var greenPentagon = document.querySelector("#greenPentagon");

	function setTranslate(xPos, yPos, el) {
		el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
	}

	window.addEventListener("DOMContentLoaded", scrollLoop, false);

	var xScrollPosition;
	var yScrollPosition;

	function scrollLoop() {
		xScrollPosition = window.scrollX;
		yScrollPosition = window.scrollY;

		setTranslate(0, yScrollPosition * -0.2, bigYellowCircle);
		setTranslate(0, yScrollPosition * -1.5, blueSquare);
		setTranslate(0, yScrollPosition * .5, greenPentagon);

		requestAnimationFrame(scrollLoop);
	}

</script>

    <section>
        <h3>Movement Effects</h3>
        <div class="animations">
            <div id="ball"></div>
            <div id="ball"></div>
            <div id="ball"></div>
            <div id="ball"></div>
            <div id="ball"></div>
            <div id="ball"></div>
        </div>
    </section>
    <br>

    <script>
        // Script for Nav menu
        // Get the toggle button and navigation links
        const toggleBtn = document.querySelector('.toggle-btn');
        const navLinks = document.querySelector('.nav-links');

        // Add event listener to toggle button
        toggleBtn.addEventListener('click', function() {
            // Toggle the 'show' class on navigation links
            navLinks.classList.toggle('show');
        });
    </script>

<!-- HTML for top scroll button -->
<div class="myBtn" onclick="topFunction()" id="myBtn" title="Go to top">Top</div>

<footer>
    <small>Copyright @ WéB1 2024 _ Web Porfolio _ All rights reserved.</small>
</footer>
    
</body>
</html>